<!DOCTYPE>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
<style type="text/css">
	* {
		text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	html {
		height: 100%;
		width: 100%;
	}

	body {
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		mso-line-height-rule: exactly;
	}

	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}

	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		width: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	.ReadMsgBody,
	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	</style>
	<!--[if gte mso 9]>
<style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
<title>TrustYou Newsletter</title>
<style>
	@media only screen and (max-width:600px) {
		.column,
		.column-filler {
			box-sizing: border-box;
			float: left;
		}
		.col-sm-12 {
			display: block;
			width: 100% !important;
		}
	}
	</style>
	<!-- content -->

<meta charset="utf-8" />
	<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" type="text/css" />
	<!--<![endif]-->

<meta class="mktoString" id="introButtonURL" mktoName="Intro Button URL" default="https://www.trustyou.com"/>
<meta class="mktoString" id="introButtonText" mktoName="Intro Button Text" default="Learn More!"/>
<meta class="mktoString" id="outroButtonURL" mktoName="Outro Button URL" default="https://www.trustyou.com" />
<meta class="mktoString" id="outroButtonText" mktoName="Outro Button Text" default="Register For The Free Webinar" />
<meta class="mktoString" id="block1ButtonText" mktoName="Block 1 Button Text" default="Learn More" />
<meta class="mktoString" id="block1ButtonURL" mktoName="Block 1 Button URL" default="https://www.trustyou.com" />
<meta class="mktoString" id="block2ButtonText" mktoName="Block 2 Button Text" default="Learn More" />
<meta class="mktoString" id="block2ButtonURL" mktoName="Block 2 Button URL" default="https://www.trustyou.com" />
	<!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>
<body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
<div class="preview" style="color: #FFFFFF; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Testing
preview&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>

<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -moz-osx-font-smoothing: grayscale; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">

<tr>
<td class="body__content" align="center" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; -webkit-font-smoothing: antialiased; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center;">
<div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;">
					<!--[if mso | IE]>
<table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">

<tr>
<td> <![endif]-->

<table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">

<tr class="container__row">
<td class="container__cell" width="100%" align="left" valign="top">

<table class="mktoContainer" id="newsletterContainer" mktoName="Newsletter Container">

<tr class="mktoModule" id="logoModule" mktoName="Logo Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<p class="centered text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; margin: 10px auto 10px; max-width: 190px;"> <img src="https://www.trustyou.com/wp-content/uploads/2020/01/trustyou-logo.png"
mktoImgSrc="https://www.trustyou.com/wp-content/uploads/2020/01/trustyou-logo.png" heml-ignore=""> </img>
																</p>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>

								</div>
								</td>
</tr>

<tr class="mktoModule" id="heroModule" mktoName="Hero Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/Destination marketing%281%29.jpg" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/Destination marketing%281%29.jpg" heml-ignore="" id="headerImage" mktoName="Header Image" class="mktoImg w-100" style="width: 100%;"> </img>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="introModule" mktoName="Intro Module">
<td>
<div class="bg-blue-dark row" style="background-color: #2A5CAA;">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="padding-md column col-sm-12" width="600" style="padding: 1em;width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<h1 class="centered text-white mktoText mt-0 header h1" id="newsletterIntroTitle" mktoName="Intro Title" style="margin: 20px 0; line-height: 40px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; margin-top: 0;"> The title of the email </h1>
<p class="centered text-white mktoText text-light text p" id="newsletterIntroText" mktoName="Intro Text" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; font-weight: 500;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation </p>
<div class="intro-button button" style="background-color: #FBC604; font-weight: 700; line-height: 2em; min-width: 9em;">

<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

<tr>
<td>

<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">

<tr>
<td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FBC604; min-width: 9em;" bgcolor="#FBC604"><a href="${introButtonURL}" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #FBC604; font-weight: 700; line-height: 2em; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration:
none;">${introButtonText}</span></a></td>

</tr>

</table>
																			</td>

</tr>

</table>
																</div>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="titleModule" mktoName="Title Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<p class="centered text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center;"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" heml-ignore="" class="mw-sm"
style="max-width: 6em;"> </img>
																</p>
<h2 class="centered text-blue mktoText mt-0 header h2" id="newsletterHeaderTitle" mktoName="Header Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #2A5CAA; margin-top: 0;"> The title of the email </h2>
 </td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="leftBlockModule" mktoName="Left Block Module">
<td>
<div class="bg-blue-light row" style="background-color: #3498DB;">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
<h2 class="centered text-yellow mktoText header h2" id="block1Title" mktoName="Block 1 Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FBC604;"> The title of the email </h2>
<p class="centered text-white mktoText text-light padding-md text p" id="block1Text" mktoName="Block 1 Text" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; padding: 1em; font-weight: 500;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation </p>
<div class="intro-button mb-5 button" style="margin-bottom: .5em; background-color: #FBC604; font-weight: 700; line-height: 2em; min-width: 9em;">

<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

<tr>
<td>

<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: .5em;">

<tr>
<td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FBC604; min-width: 9em;" bgcolor="#FBC604"><a href="${block1ButtonURL}" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #FBC604; font-weight: 700; line-height: 2em; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration:
none;">${block1ButtonText}</span></a></td>

</tr>

</table>
															</td>

</tr>

</table>
												</div>
											</td>
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/phone-hold.jpg" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/phone-hold.jpg" heml-ignore="" id="block1Image" mktoName="Block 1 Image" class="mktoImg w-100" style="width: 100%;"> </img>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="rightBlockModule" mktoName="Right Block Module">
<td>
<div class="bg-blue-light row" style="background-color: #3498DB;">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/trustyou-laptop.jpg" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/trustyou-laptop.jpg" heml-ignore="" id="block2Image" mktoName="Block 2 Image" class="mktoImg w-100" style="width: 100%;"> </img>
											</td>
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
<h2 class="centered text-yellow mktoText header h2" id="block2Title" mktoName="Block 2 Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FBC604;"> The title of the email </h2>
<p class="centered text-white mktoText text-light padding-md text p" id="block2Text" mktoName="Block 2 Text" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; padding: 1em; font-weight: 500;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation </p>
<div class="intro-button mb-5 button" style="margin-bottom: .5em; background-color: #FBC604; font-weight: 700; line-height: 2em; min-width: 9em;">

<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

<tr>
<td>

<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: .5em;">

<tr>
<td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FBC604; min-width: 9em;" bgcolor="#FBC604"><a href="${block2ButtonURL}" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #FBC604; font-weight: 700; line-height: 2em; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration:
none;">${block2ButtonText}</span></a></td>

</tr>

</table>
															</td>

</tr>

</table>
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="flagModule" mktoName="Flag Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<p class="centered text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center;"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" heml-ignore="" class="mw-sm"
style="max-width: 6em;"> </img>
																</p>
<h3 class="centered text-blue mktoText mt-0 mb-5 header h3" id="eventAreaIntro" mktoName="Event Area Intro" style="margin: 20px 0; line-height: 24px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #2A5CAA; margin-top: 0; margin-bottom: .5em;"> Did you already sign up for our quarterly event? </h3>
<h2 class="centered text-blue mktoText mt-0 header h2" id="eventAreaTitle" mktoName="Event Area Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #2A5CAA; margin-top: 0;"> "LOOK BACK TO MOVE FORWARD" </h2>
 </td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="bannerModule" mktoName="Baner Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/ty-flag.jpg" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/ty-flag.jpg" heml-ignore="" id="eventImage" mktoName="Event Image" class="mktoImg w-100" style="width: 100%;"> </img>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="eventModule" mktoName="Event Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="150px" class="table">

<tr class="tr">
<td background="https://info.trustyou.com/rs/580-OJF-909/images/clock-bg.jpg" bgcolor="#7bceeb" valign="middle" class="td">
															<!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                  <v:fill type="tile" src="https://info.trustyou.com/rs/580-OJF-909/images/clock-bg.jpg" color="#7bceeb" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
<div>
<h2 class="centered text-white mktoText mt-0 mb-0 header h2" id="timeAreaTitle" mktoName="Time Area Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; margin-top: 0; margin-bottom: 0;"> Save the time.
 </h2>
<h2 class="centered text-white mktoText mt-0 mb-0 header h2" id="timeAreaTime" mktoName="Time Area Time" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; margin-top: 0; margin-bottom: 0;"> 11am PST </h2>
 </div>
															<!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
														</td>

</tr>

</table>
											</td>
<td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%" height="150px" class="table">

<tr class="tr">
<td background="https://info.trustyou.com/rs/580-OJF-909/images/cal-bg.jpg" bgcolor="#7bceeb" valign="middle" class="td">
															<!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                  <v:fill type="tile" src="https://info.trustyou.com/rs/580-OJF-909/images/cal-bg.jpg" color="#7bceeb" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
<div>
<h2 class="centered text-white mktoText mt-0 mb-0 header h2" id="dateAreaTitle" mktoName="Date Area Title" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; margin-top: 0; margin-bottom: 0;"> Save the date.
 </h2>
<h2 class="centered text-white mktoText mt-0 mb-0 header h2" id="dateAreaDate" mktoName="Date Area Date" style="margin: 20px 0; line-height: 30px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #FFFFFF; margin-top: 0; margin-bottom: 0;"> February 20th </h2>
 </div>
															<!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
														</td>

</tr>

</table>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="buttonModule" mktoName="Button Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="padding-md column col-sm-12" width="600" style="padding: 1em;width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<div class="intro-button button" style="background-color: #FBC604; font-weight: 700; line-height: 2em; min-width: 9em;">

<table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

<tr>
<td>

<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">

<tr>
<td align="center" class="button__cell" style="border-radius: 3px; padding: 6px 12px; background-color: #FBC604; min-width: 9em;" bgcolor="#FBC604"><a href="${outroButtonURL}" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #FBC604; font-weight: 700; line-height: 2em; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration:
none;">${outroButtonText}</span></a></td>

</tr>

</table>
																			</td>

</tr>

</table>
																</div>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="bubblesModule" mktoName="Bubbles Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<p class="centered text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center;"> <img src="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" mktoImgSrc="https://info.trustyou.com/rs/580-OJF-909/images/blue-logo-bubbles.png" heml-ignore="" class="mw-sm"
style="max-width: 6em;"> </img>
																</p>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>

<tr class="mktoModule" id="socialModule" mktoName="Social Module">
<td>
<div class="row">

<table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">

<tr class="row__row" style="border-collapse: separate; border-spacing: 0; line-height: 0;">
<td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
<div class="block" style="width: 100%;">
													<!--[if mso | IE]>

<table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">


<tr>
<td> <![endif]-->

<table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; border-spacing: 0; line-height: 0;">

<tr class="block__row">
<td class="block__cell" width="100%" align="left" valign="top">
<h3 class="centered text-grey mktoText mt-0 mb-5 header h3" id="socialIntro" mktoName="Social Intro" style="margin: 20px 0; line-height: 24px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center; color: #808080; margin-top: 0; margin-bottom: .5em;"> Join us on social media </h3>
<p class="centered text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; letter-spacing: .03em; text-align: center;">
	<a href="https://www.linkedin.com/company/trustyou" class="image-link icon-sm a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;">
	<img src="https://info.trustyou.com/rs/580-OJF-909/images/LinkedIN_black.png" heml-ignore="" class="mw-sm" style="opacity: .5; max-width: 30px;">
	</img></span></a>
	<a href="https://www.facebook.com/TrustYou/" class="image-link icon-sm a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                                    <img src="https://info.trustyou.com/rs/580-OJF-909/images/Facebook_black.png" heml-ignore="" class="mw-sm" style="opacity: .5; max-width: 30px;">
                                                    </img></span></a> <a href="https://www.instagram.com/trustyou_adventure" class="image-link icon-sm a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                                    <img src="https://info.trustyou.com/rs/580-OJF-909/images/Instagram_black.png" heml-ignore="" class="mw-sm" style="opacity: .5; max-width: 30px;">
                                                    </img></span></a> <a href="https://twitter.com/TrustYou" class="image-link icon-sm a" style="text-decoration: none;"><span class="a__text" style="text-decoration: none;">
                                                    <img src="https://info.trustyou.com/rs/580-OJF-909/images/Twitter_black.png" heml-ignore="" class="mw-sm" style="opacity: .5; max-width: 30px;">
                                                    </img></span></a>  </p>
															</td>

</tr>

</table>
													<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
												</div>
											</td>

</tr>

</table>
								</div>
								</td>
</tr>
</table>
							</td>

</tr>

</table>
					<!--[if mso | IE]> </td>

</tr>

</table>
 <![endif]-->
				</div>
			</td>

</tr>

</table>
<div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
